<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crashing_data" version="1.3.0" audacityversion="2.3.3" sel0="-0.1001951833" sel1="1.3566302135" vpos="5264" h="0.0000000000" zoom="499.0351282644" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="falling" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115712">
				<waveblock start="0">
					<simpleblockfile filename="e0808765.au" len="115712" min="-0.517209" max="0.499211" rms="0.133425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="falling" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115712">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="115712" min="-0.747229" max="0.615379" rms="0.15544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_propeller" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e08089e7.au" len="37925" min="-0.226782" max="0.396148" rms="0.054557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_propeller" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808286.au" len="37925" min="-0.226896" max="0.41164" rms="0.055029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_engine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="37925" min="-2.151779" max="2.070053" rms="0.516604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048041430427" val="0.823943674564"/>
				<controlpoint t="0.450027437478" val="0.838028192520"/>
				<controlpoint t="0.632222534198" val="1.471830964088"/>
				<controlpoint t="0.854905430190" val="0.323943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_engine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb8.au" len="37925" min="-2.317273" max="2.311093" rms="0.555303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048041430427" val="0.823943674564"/>
				<controlpoint t="0.450027437478" val="0.838028192520"/>
				<controlpoint t="0.632222534198" val="1.471830964088"/>
				<controlpoint t="0.854905430190" val="0.323943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="balloon_engine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e08086ed.au" len="37925" min="-0.965217" max="0.948201" rms="0.221842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="balloon_engine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e08086ae.au" len="37925" min="-0.984516" max="1.000036" rms="0.222479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mg" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93038">
				<waveblock start="0">
					<simpleblockfile filename="e0808d57.au" len="93038" min="-0.48976" max="0.437675" rms="0.0666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mg" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93038">
				<waveblock start="0">
					<simpleblockfile filename="e0808637.au" len="93038" min="-0.48976" max="0.437675" rms="0.0666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="0.3065916432" title="mg0"/>
		<label t="0.3065916432" t1="0.5951484839" title="mg1"/>
		<label t="0.5951484839" t1="0.9017401271" title="mg2"/>
		<label t="0.9017401271" t1="1.2003163025" title="mg3"/>
		<label t="1.2003163025" t1="1.5008963449" title="mg4"/>
		<label t="1.5008963449" t1="1.8034802542" title="mg5"/>
		<label t="1.8034802542" t1="2.1097052154" title="mg6"/>
	</labeltrack>
	<wavetrack name="cannon" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31912">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4a.au" len="31912" min="-0.561963" max="0.514247" rms="0.203673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31912">
				<waveblock start="0">
					<simpleblockfile filename="e0808f08.au" len="31912" min="-0.484543" max="0.498188" rms="0.203415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boosting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61055">
				<waveblock start="0">
					<simpleblockfile filename="e0808006.au" len="61055" min="-0.723639" max="0.767397" rms="0.101749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boosting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61055">
				<waveblock start="0">
					<simpleblockfile filename="e0808123.au" len="61055" min="-0.751527" max="0.826951" rms="0.10423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spawn_skymine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87065">
				<waveblock start="0">
					<simpleblockfile filename="e0808454.au" len="87065" min="-0.652116" max="0.683365" rms="0.116215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spawn_skymine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87065">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc1.au" len="87065" min="-0.628252" max="0.664543" rms="0.114013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17149">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd8.au" len="17149" min="-0.463671" max="0.524801" rms="0.11545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17149">
				<waveblock start="0">
					<simpleblockfile filename="e0808093.au" len="17149" min="-0.490924" max="0.500309" rms="0.119644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="land" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42379">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="42379" min="-0.72265" max="0.630854" rms="0.123819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hitting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22953">
				<waveblock start="0">
					<simpleblockfile filename="e0808a66.au" len="22953" min="-0.415648" max="0.387018" rms="0.049241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hitting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22953">
				<waveblock start="0">
					<simpleblockfile filename="e0808f22.au" len="22953" min="-0.651614" max="0.466528" rms="0.072954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_m" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70643">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="70643" min="-1.138064" max="0.99849" rms="0.147612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.308111628799" val="1.035211324692"/>
				<controlpoint t="0.905351705477" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_m" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70643">
				<waveblock start="0">
					<simpleblockfile filename="e0808769.au" len="70643" min="-1.843117" max="1.396685" rms="0.198924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.308111628799" val="1.035211324692"/>
				<controlpoint t="0.905351705477" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_s" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36902">
				<waveblock start="0">
					<simpleblockfile filename="e0808a92.au" len="36902" min="-0.876306" max="0.769218" rms="0.132361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_s" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36902">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="36902" min="-1.404855" max="1.054067" rms="0.181172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="charging" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44088">
				<waveblock start="0">
					<simpleblockfile filename="e08089a5.au" len="44088" min="-0.345183" max="0.489226" rms="0.091081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="charging" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44088">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="44088" min="-0.376464" max="0.408782" rms="0.091121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deflect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6893">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="6893" min="-0.392731" max="0.507063" rms="0.0777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deflect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6893">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb9.au" len="6893" min="-0.392808" max="0.507584" rms="0.077644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dilation" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41713">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2a.au" len="41713" min="-0.76784" max="0.822438" rms="0.223431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.183098614216"/>
				<controlpoint t="0.140402605973" val="0.718309879303"/>
				<controlpoint t="0.302583909324" val="0.802816867828"/>
				<controlpoint t="0.761129916591" val="0.802816867828"/>
				<controlpoint t="0.945870187608" val="0.405256413788"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dilation" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41713">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5a.au" len="41713" min="-0.701715" max="0.863453" rms="0.224822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.183098614216"/>
				<controlpoint t="0.140402605973" val="0.718309879303"/>
				<controlpoint t="0.302583909324" val="0.802816867828"/>
				<controlpoint t="0.761129916591" val="0.802816867828"/>
				<controlpoint t="0.945870187608" val="0.405256413788"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="detonation" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121156">
				<waveblock start="0">
					<simpleblockfile filename="e080812b.au" len="121156" min="-0.919003" max="0.811057" rms="0.134358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="detonation" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121156">
				<waveblock start="0">
					<simpleblockfile filename="e080881d.au" len="121156" min="-0.918873" max="0.811083" rms="0.134357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="braking" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27042">
				<waveblock start="0">
					<simpleblockfile filename="e080899b.au" len="27042" min="-0.975006" max="0.97525" rms="0.108959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.074143077119" val="1.000000000000"/>
				<controlpoint t="0.136262952543" val="0.352112650871"/>
				<controlpoint t="0.336649647459" val="0.323943674564"/>
				<controlpoint t="0.352680583053" val="1.000000000000"/>
				<controlpoint t="0.611179419495" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="braking" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27042">
				<waveblock start="0">
					<simpleblockfile filename="e0808b74.au" len="27042" min="-0.971436" max="0.974518" rms="0.108933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.074143077119" val="1.000000000000"/>
				<controlpoint t="0.136262952543" val="0.352112650871"/>
				<controlpoint t="0.336649647459" val="0.323943674564"/>
				<controlpoint t="0.352680583053" val="1.000000000000"/>
				<controlpoint t="0.611179419495" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_engine2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.10019518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64246">
				<waveblock start="0">
					<simpleblockfile filename="e0808d91.au" len="64246" min="-0.213107" max="0.213391" rms="0.042347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plane_engine2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.10019518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64246">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2c.au" len="64246" min="-0.166199" max="0.194624" rms="0.029454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_engine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41534">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="41534" min="-0.137963" max="0.144755" rms="0.033301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.096192907506" val="1.021126747131"/>
				<controlpoint t="0.242475194795" val="1.457746505737"/>
				<controlpoint t="0.547062971067" val="1.500000000000"/>
				<controlpoint t="0.799550206662" val="0.964788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_engine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41534">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd4.au" len="41534" min="-0.115949" max="0.103303" rms="0.024252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.096192907506" val="1.021126747131"/>
				<controlpoint t="0.242475194795" val="1.457746505737"/>
				<controlpoint t="0.547062971067" val="1.500000000000"/>
				<controlpoint t="0.799550206662" val="0.964788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
