<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crashing_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.9458701876" vpos="4112" h="0.0000000000" zoom="135.3251235496" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115712">
				<waveblock start="0">
					<simpleblockfile filename="e080819d.au" len="115712" min="-0.614704" max="0.593313" rms="0.158576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115712">
				<waveblock start="0">
					<simpleblockfile filename="e0808172.au" len="115712" min="-0.888083" max="0.731379" rms="0.184741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808940.au" len="37925" min="-0.544012" max="0.950292" rms="0.130874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8b.au" len="71680" min="-0.752335" max="0.966943" rms="0.147112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0c.au" len="37925" min="-0.544287" max="0.987455" rms="0.132004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="e0808da8.au" len="71680" min="-0.753918" max="0.987455" rms="0.147943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808b35.au" len="37925" min="-2.175944" max="2.0933" rms="0.512756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048041430427" val="0.823943674564"/>
				<controlpoint t="0.450027437478" val="0.838028192520"/>
				<controlpoint t="0.632222534198" val="1.471830964088"/>
				<controlpoint t="0.854905430190" val="0.323943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808c85.au" len="37925" min="-2.343297" max="2.337047" rms="0.551134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.048041430427" val="0.823943674564"/>
				<controlpoint t="0.450027437478" val="0.838028192520"/>
				<controlpoint t="0.632222534198" val="1.471830964088"/>
				<controlpoint t="0.854905430190" val="0.323943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MG" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93038">
				<waveblock start="0">
					<simpleblockfile filename="e0808e92.au" len="93038" min="-1.316689" max="1.176662" rms="0.179049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MG" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93038">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2c.au" len="93038" min="-1.316689" max="1.176662" rms="0.179049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cannon" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31912">
				<waveblock start="0">
					<simpleblockfile filename="e080865b.au" len="31912" min="-1.121992" max="1.063079" rms="0.490732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cannon" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31912">
				<waveblock start="0">
					<simpleblockfile filename="e08081df.au" len="31912" min="-1.121992" max="1.121983" rms="0.490868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Boosting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64661">
				<waveblock start="0">
					<simpleblockfile filename="e0808809.au" len="64661" min="-0.723639" max="0.767397" rms="0.100626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Boosting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64661">
				<waveblock start="0">
					<simpleblockfile filename="e0808150.au" len="64661" min="-0.751527" max="0.826951" rms="0.105163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Summon Skymine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87065">
				<waveblock start="0">
					<simpleblockfile filename="e0808224.au" len="87065" min="-1.057608" max="1.108289" rms="0.188478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Summon Skymine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87065">
				<waveblock start="0">
					<simpleblockfile filename="e08088c8.au" len="87065" min="-1.018906" max="1.077763" rms="0.184908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jump" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17149">
				<waveblock start="0">
					<simpleblockfile filename="e08084c5.au" len="17149" min="-0.883507" max="0.999988" rms="0.219986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jump" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17149">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed6.au" len="17149" min="-0.935437" max="0.953319" rms="0.227977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="68139__jrssandoval__keys-jingle" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.09244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42379">
				<waveblock start="0">
					<simpleblockfile filename="e08080c8.au" len="42379" min="-0.858871" max="0.749772" rms="0.147159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hitting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22953">
				<waveblock start="0">
					<simpleblockfile filename="e080801b.au" len="22953" min="-0.52327" max="0.487227" rms="0.06199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hitting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22953">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="22953" min="-0.820333" max="0.587324" rms="0.091843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion M" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70643">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="70643" min="-1.138064" max="0.99849" rms="0.147612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.308111628799" val="1.035211324692"/>
				<controlpoint t="0.905351705477" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion M" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70643">
				<waveblock start="0">
					<simpleblockfile filename="e0808769.au" len="70643" min="-1.843117" max="1.396685" rms="0.198924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.308111628799" val="1.035211324692"/>
				<controlpoint t="0.905351705477" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion S" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36902">
				<waveblock start="0">
					<simpleblockfile filename="e0808a92.au" len="36902" min="-0.876306" max="0.769218" rms="0.132361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion S" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36902">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="36902" min="-1.404855" max="1.054067" rms="0.181172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Balloon Engine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0e.au" len="37925" min="-0.43353" max="0.453892" rms="0.085258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Balloon Engine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37925">
				<waveblock start="0">
					<simpleblockfile filename="e080838a.au" len="37925" min="-0.407711" max="0.449618" rms="0.08539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charging" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44088">
				<waveblock start="0">
					<simpleblockfile filename="e08089a5.au" len="44088" min="-0.345183" max="0.489226" rms="0.091081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charging" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44088">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="44088" min="-0.376464" max="0.408782" rms="0.091121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deflect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6893">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="6893" min="-0.392731" max="0.507063" rms="0.0777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deflect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6893">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb9.au" len="6893" min="-0.392808" max="0.507584" rms="0.077644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dilation" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41713">
				<waveblock start="0">
					<simpleblockfile filename="e08026c2.au" len="41713" min="-0.861531" max="0.922791" rms="0.250694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.183098614216"/>
				<controlpoint t="0.140402605973" val="0.718309879303"/>
				<controlpoint t="0.302974044468" val="1.000000000000"/>
				<controlpoint t="0.761129916591" val="0.802816867828"/>
				<controlpoint t="0.945870187608" val="0.405256413788"/>
				<controlpoint t="0.945870187608" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dilation" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41713">
				<waveblock start="0">
					<simpleblockfile filename="e08026c5.au" len="41713" min="-0.787337" max="0.96881" rms="0.252254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.183098614216"/>
				<controlpoint t="0.140402605973" val="0.718309879303"/>
				<controlpoint t="0.302974044468" val="1.000000000000"/>
				<controlpoint t="0.761129916591" val="0.802816867828"/>
				<controlpoint t="0.945870187608" val="0.405256413788"/>
				<controlpoint t="0.945870187608" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
